DB_URL_LOCAL='mongodb://178.128.126.70:56728/parse'
PORT=8000
HOST='0.0.0.0'
NODE_ENV='development'
JWT_SECRET='c9dd9aa71060e4cf5e4b488c0693652d3aaa69af95e5d9b878ed85199779f69b'
ACCESS_KEY_ID='AKIAVLO2YALJYEXOVJEU'
SECRET_ACCESS_KEY='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'
BUCKET_NAME='vipay'
SES_REGION=''
BUCKET_URL_CSV=''
SITE_URL='http://localhost:3000/'
EMAIL_ADDRESS=''
FCM_API_LINK=''
FCM_API_KEY=''
MORALIS_SERVER_URL = 'https://9mcdplrg2eoq.usemoralis.com:2053/server'
MORALIS_APP_ID = 'XTpHzwBR9N3rQZaN03bRK9RYpoHGqa9inRG82gq6'
MORALIS_MASTER_KEY = '6EsYQATSNXVY8cTP1BP1IdpiG1NqAnKjubBlypUE',
MAGIC_PUBLISHABLE_KEY = 'pk_live_672AB72ACD14BE22',

