DB_URL_LOCAL='mongodb://178.128.126.70:56728/parse'
PORT=8000
HOST='0.0.0.0'
NODE_ENV='development'
JWT_SECRET='c9dd9aa71060e4cf5e4b488c0693652d3aaa69af95e5d9b878ed85199779f69b'
ACCESS_KEY_ID='AKIAVLO2YALJYEXOVJEU'
SECRET_ACCESS_KEY='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'
BUCKET_NAME='vipay'
SES_REGION=''
BUCKET_URL_CSV=''
SITE_URL='http://localhost:3000/'
EMAIL_ADDRESS=''
FCM_API_LINK=''
FCM_API_KEY=''
MAGIC_SECRET_KEY = 'sk_live_25D8A9DC5FB0086E',

